# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('price', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'products',
            },
        ),
    ]
