# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('module1', '0002_auto_20170321_0936'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='comment',
            table='comment',
        ),
        migrations.AlterModelTable(
            name='product',
            table='product',
        ),
    ]
