# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module1', '0003_auto_20170321_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='text_short',
            field=models.CharField(default=0, max_length=256),
            preserve_default=False,
        ),
    ]
